POSTGRES_URL="postgres://default:O6zeEaNuB8ty@ep-morning-flower-a4b8xwo7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:O6zeEaNuB8ty@ep-morning-flower-a4b8xwo7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:O6zeEaNuB8ty@ep-morning-flower-a4b8xwo7-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:O6zeEaNuB8ty@ep-morning-flower-a4b8xwo7.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-morning-flower-a4b8xwo7-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="O6zeEaNuB8ty"
POSTGRES_DATABASE="verceldb"
JWT_SECRET=secret